1478616372a:1:{s:9:"login.htm";a:10:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:846:"title = "Войти"
url = "/login"
layout = "default"
is_hidden = 0

[account]
redirect = "lichnyj-kabinet"
paramCode = "code"
==
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
{% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
        </div>

        <div class="col-md-6">
            <h3>Register</h3>
            {% partial account ~ '::register' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}


{%if user%}
<div>
<button data-request="onLogout">Выйти</button>
</div>
{%endif%}
</div>
{%if user%}
<div class="container">

</div>

{%endif%}";s:5:"mtime";i:1478406204;s:6:"markup";s:715:"<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
{% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
        </div>

        <div class="col-md-6">
            <h3>Register</h3>
            {% partial account ~ '::register' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}


{%if user%}
<div>
<button data-request="onLogout">Выйти</button>
</div>
{%endif%}
</div>
{%if user%}
<div class="container">

</div>

{%endif%}";s:4:"code";N;s:5:"title";s:10:"Войти";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:8:"redirect";s:15:"lichnyj-kabinet";s:9:"paramCode";s:4:"code";}}}