1478616378a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:517:"==
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-12 text-left">
                <span>Copyright &copy; 2016 Darling (Almaty) - Designed by <a rel="nofollow" href="http://www.templatemo.com/free-website-templates/406-flex" target="_parent">Vamun</a></span>
            </div>
            <div class="col-md-4 hidden-xs text-left">
                <a href="#top" id="go-top">Back to top</a>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1478359269;s:6:"markup";s:514:"<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-12 text-left">
                <span>Copyright &copy; 2016 Darling (Almaty) - Designed by <a rel="nofollow" href="http://www.templatemo.com/free-website-templates/406-flex" target="_parent">Vamun</a></span>
            </div>
            <div class="col-md-4 hidden-xs text-left">
                <a href="#top" id="go-top">Back to top</a>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}