1478616372a:1:{s:8:"blog.htm";a:11:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:443:"title = "БЛОГ"
url = "/blog"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog"
postPage = "post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog"
==
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
{% component 'blogPosts' %}
{% component 'blogCategories' %}
</div>";s:5:"mtime";i:1478266190;s:6:"markup";s:132:"<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
{% component 'blogPosts' %}
{% component 'blogCategories' %}
</div>";s:4:"code";N;s:5:"title";s:8:"БЛОГ";s:3:"url";s:5:"/blog";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"blog";s:8:"postPage";s:4:"post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:4:"blog";}}}